from pathlib import Path

#: Буфер в байтах для скачивания файлов с сервера.
DOWNLOAD_CHUNK_SIZE = 16 * 1024  # noqa: WPS432

#: Папка, в которой будут создаваться файлы кешей,
#: хранящие информацию о дате последнего обновления модов.
CACHE_DIR = Path(".cache")

#: Путь к временной папке для скачивания модов, которая будет потом удалена.
TEMP_DOWNLOAD_PATH = Path(".temp")

#: Частота опроса сервера о скачанных модах.
#: Опрос будет повторяться, пока все моды на сервере не скачаются, после чего
#: они одновременно начнут скачиваться во временную папку.
CHECK_STATUS_INTERVAL = 2  # секунды
