from pathlib import Path

#: Буфер в байтах для скачивания файлов с сервера.
DOWNLOAD_CHUNK_SIZE = 16 * 1024  # noqa: WPS432

#: Путь к временной папке для скачивания модов, которая будет потом удалена.
TEMP_DOWNLOAD_PATH = Path(".temp")

#: Частота опроса сервера о скачанных модах.
#: Опрос будет повторяться, пока все моды на сервере не скачаются, после чего
#: они одновременно начнут скачиваться во временную папку.
CHECK_STATUS_INTERVAL = 0.5  # секунды
